# Stock-ticker

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/stocks/consumer/: GainsLossesProcessor.java  KafkaConsumerConfig.java  PriceAlertProcessor.java  SessionHighLowProcessor.java  StockConsumer.java  StockConsumerApp.java  VolumeProcessor.java
src/main/java/com/example/stocks/mapper/: StockMessageMapper.java
src/main/java/com/example/stocks/model/: StockMessage.java
src/main/java/com/example/stocks/producer/: StockDataGenerator.java  StockProducer.java  StockProducerApp.java
